.container{
    max-width: 138rem;
    margin: 0 auto;
}

.head .head__all{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding-top: 1.8rem;
}

.head .head__all .head__left{
    display: flex;
    gap: 3.1rem;
    align-items: center;
}

.head .head__all .head__left .aze{
    width: 3.2rem;
    height: 3rem;
    border: 1px solid #D4C8BE;
    border-radius: 5px;
}

.head__rightt__global{
    display: contents;
}

.head__righttt{
    display: none !important;
}


.head .head__all .head__left img{
    width: 2rem;
    height: 2rem;
}

.head .head__all .head__center .homedecor{
    width: 20rem;
    height: 4rem;
    font-family: 'Didot';
    font-weight: 400;
    font-size: 3.6rem;
    line-height: 4rem;
}


.head .head__all .head__right{
    display: flex;
    gap: 3.7rem;
    align-items: center;
}



.head .head__all .head__right .adam img{
    width: 1.6rem;
    height: 2.1rem;
}





.navul ul{
    display: flex;
    gap: 7rem;
    justify-content: center;
    padding-top: 2.7rem;
}

.navul ul li a{
    width: 4.6rem;
    height: 2rem;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2rem;
    color: var(--color-black);
}

.produc .produc__hopro{
    margin-top: 5rem;
    display: flex;
    gap: 2rem;
    text-align: center;
    align-items: center;
}



.produc .produc__hopro .xeti{
    width: 0.2rem;
    height: 1.6rem;
    border: 1px solid #2D2D2B;
}
.similar .similar__all{
    display: flex;
}

.similar .similar__all .left__img{
    max-width: 64rem;
    max-height: 38rem;
    margin-top: 4rem;
}

.similar .similar__all .left__img img{
    max-width: 100%;
}

.similar .similar__all .similar__left{
display: flex;
column-gap: 2.6rem;
margin-top: 2rem;


}

.similar .similar__all .similar__left .leftt__img{
    max-width: 19.5rem;
    max-height: 8rem;
}

.similar .similar__all .similar__left .leftt__img img{
    max-width: 100%;
}

.grayso__right{
    padding-left: 3rem;
}

.grayso .grayso__top .grayso__right .grihgtext{
    max-width: 68rem;
    max-height: 8.8rem;
    font-weight: 700;
    font-size: 3.2rem;
    line-height: 4.4rem;
    margin-top: 3.7rem;
    font-family: 'didot';
}



.grayso .grayso__top .grayso__right p{
    margin-top: 3.6rem;
    max-width: 68rem;
    max-height: 3.8rem;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.4rem;
}



.grayso .grayso__top .grayso__right .colors{
    margin-top: 5rem;
    max-width: 6.5rem;
    max-height: 2rem;
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 2rem;
    color: black;
}

.grayso__right .round{
    margin-top: 2.3rem;
    display: flex;
    gap: 1.5rem;
}

.grayso__right .round .i1 i{
    color: #539991;
}

.grayso .grayso__top .grayso__right .round .i2 i{
    color: #555555;
}

.grayso__right .round .i3 i{
    color:  var(--color-sabalid)
}

.grayso__right .divtop{
    display: flex;
    gap: 1rem;
}

.grayso__right .plass{
    margin-top: 4rem;
    width: 6.1rem;
    height: 4rem;
    border-radius: 1rem;
    background-color: #b8926a2a;
}

.grayso__right .plass .divplass{
    max-width: 1.2rem;
    max-height: 2.3rem;
    font-weight: 500;
    font-size: 3.2rem;
    line-height: 2.8rem;
    color: var(--color-sabalid);
    margin: 0 auto;
    padding-top: 0.5rem;
}


.grayso__right .one{
    margin-top: 4rem;
    width: 6.1rem;
    height: 4rem;
    border: 1px solid #B8926A;
    border-radius: 1rem;
}
    


.grayso__right .one .divone{
    max-width: 0.8rem;
    max-height: 1.4rem;
    font-weight: 500;
    font-size: 2rem;
    line-height: 2.8rem;
    color: var(--color-sabalid);
    margin: 0 auto;
    padding-top: 0.5rem;
}


.grayso__right .dolar{
    margin-top: 3.6rem;
    max-width: 11.1rem;
    max-height: 3.5rem;
    font-weight: 700;
    font-family: 'didot';
    font-size: 4.8rem;
    line-height: 5.2rem;
    color: var(--color-sabalid);
}


.grayso__right .buttontop{
    display: flex;
    gap: 2rem;
}

.grayso__right .buttontop{
    max-width: 80rem;
}

 .grayso__right .buttontop button{
    width: 100%;
    background-color: var(--color-sabalid);
    border-radius: 10px;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    margin-top: 7.1rem;
    color: var(--color-cream);
}

.grayso__right .buttontop button i{
    color: var(--color-cream);
}
.grayso__right .buttontop .but{
    width: 100%;
}

.grayso__right .buttontop .but button{
    width: 100%;
    height: 5.4rem;
    border: 0.1rem solid #B8926A;
    border-radius: 1rem;
    background-color: var(--color-cream);
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    margin-top: 7.1rem;
    color: var(--color-sabalid);
}


.grayso__right .buttontop .but button i{
    color: var(--color-sabalid);
}

.grayso__right .grihgtext{
    max-width: 68rem;
    max-height: 8.8rem;
    font-weight: 700;
    font-size: 3.2rem;
    line-height: 4.4rem;
    margin-top: 3.7rem;
    font-family: 'didot';
}


.products__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 45px 20px;
}

.products__item__image {
    width: 100%;
    /* height: 267px; */
    border-radius: 10px;
    overflow: hidden;
}

.products__item__image img {
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
 
}

.products .products__title{
    margin-top: 12.8rem;
}

.products .products__wrapper{
    margin-top: 5.9rem;
}


.products__item__image {
    position: relative;
}

.products__item__hearth {
    position: absolute;
    right: 15px;
    top: 15px;
    width: 46px;
    height: 38px;
    background: #FFFFFF;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-sabalid);
    font-size: 2.5rem;
}


.end .end__all{
    margin-top: 15rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}



 .nunend, .enfgmail{
    text-align: center !important;
}

.end .end__all .end__logo{
    margin-right: 29rem !important;
}

.end .end__all .end__logo h3{
   
    height: 5.8rem;
    font-weight: 500;
    font-size: 6rem;
    line-height: 5.8rem;
    font-family: 'didot';
}


.end .end__all .end__logo .textend{

    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin-top: 2rem;
}

.end .end__all .textend2{

    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.4rem;
}

.end .end__all .numend{
    text-align: center;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.4rem;
}


.end .end__all .endgmail{
    text-align: center;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.4rem;
}

.end .end__all .end__logo{
    margin-right: 29rem !important;
}
















@media(max-width: 1260px) {
    .end .end__all .end__logo {
      margin-right: 12rem !important;
    }
 }

 @media(max-width: 1140px) {
    .end__all {
      grid-template-columns: repeat(3, 1fr) !important;
      row-gap: 20px;
    }
    .end .end__all .end__logo {
        margin-right: 6 !important;
      }
    .endgmail {
        text-align: left !important;
    }
 }

@media(max-width: 1070px){
    .navul{
        display: none;
    }
    .head .head__all .head__left{
        display: none;
    }

    .head__righttt {
        display: flex !important ;
    }
    .head__rightt__global {
        display: none !important;
    }

    .about .about__all{
        flex-direction: column;
    }

    .about .about__all .about__right .about__text{
        max-width: 100%;
    }
}

@media(max-width: 830px) {
    .end__all {
        grid-template-columns: repeat(2, 1fr) !important;
        row-gap: 20px;
      }
}

@media(max-width: 720px) {
    .end__all {
        grid-template-columns: repeat(1, 1fr) !important;

    }
}

@media(max-width: 670px) { 
    .end__all {
      max-width: 100% !important;
    }
    .end__all div {
      max-width: 90% !important;
    }
}


@media(max-width: 515px){
    .end .end__all {
        display: block;
    }
}

@media(max-width: 470px) {
    .end .end__all .end__logo h3 {
        font-size: 3.6rem;
    }
    .end__all div {
    max-width: 90% !important;
    }
}

